<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Sistema de Segurança - Indústrias Wayne{% endblock %}</title>
        {% load static %}
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="{% static 'favicons/baticon.png' %}" type="image/png">
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
    
        {% block extra_css %}
        <link rel="stylesheet" href="{% static 'css/home.css' %}">
        {% endblock %}
        <style>
            body {
            background-image: url("{% static 'images/backgroundhome.jpg' %}");
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            color: white;
            height: 100vh;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("{% static 'images/backgroundhome.jpg' %}");
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            z-index: -1;
        }
        .container {
            position: relative;
            z-index: 1;
        }
        </style>
    </head>
    
<body style="display: flex; flex-direction: column; min-height: 100vh; margin: 0;">
    {% if not request.path == '/sistema_de_seguranca/login/' %}
    <header class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand">
                <h1 class="m-0">Indústrias Wayne</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Meu Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
{% endif %}
    <div class="container" style="flex: 1;">
        {% block content %}{% endblock %}
    </div>

    {% if not request.path == '/sistema_de_seguranca/login/' %}
    <footer style="text-align: center; padding: 10px;; color: rgb(255, 255, 255);">
        <p>&copy; 2024 Indústrias Wayne</p>
    </footer>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
